<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="./img/logo.jpg" >
	<link rel="stylesheet" href="./css/web.css">
	<link rel="stylesheet" href="./css/account.css">
	<link rel="stylesheet" href="./css/responsive.css">
	<script src="https://kit.fontawesome.com/cf2b91a915.js" crossorigin="anonymous"></script>						
	<title>Register</title>
</head>
<body>
	<form action="" class="form-box">
		<h2>Register</h2>
		<span class="wrapper-input">
			<input type="text" class="username" required="">
			<i class="fa-solid fa-user"></i>
			<label class="text-description">Username</label>
		</span>
		<span class="wrapper-input">
			<input type="password" class="password" required="">
			<i class="fa-solid fa-key"></i>
			<label class="text-description">Password</label>
		</span>
		<span class="wrapper-input">
			<input type="password" class="password" required="">
			<i class="fa-solid fa-lock"></i>
			<label class="text-description">Confirm password</label>
		</span>
		<button class="submit-information">Submit</button>
		<span class="text-acount">Do you have acount? <span class="form_login">Log in</span></span>
	</form>
	<form action="" class="form-box close">
		<h1>Login</h1>
		<span class="wrapper-input">
			<input type="text" class="username" required="">
			<i class="fa-solid fa-user"></i>
			<label class="text-description">Username</label>
		</span>
		<span class="wrapper-input">
			<input type="password" class="password" required="">
			<i class="fa-solid fa-key"></i>
			<label class="text-description">Password</label>
		</span>
		<span class="wrapper-question">
			<div class="box-check">
				<input type="checkbox" name="" id="">
				<label >Remember me</label>
			</div>
			<div class="box-forget">Forget password?</div>
		</span>
		<button type="button" class="submit-information">Sign in</button>
		<span class="text-acount">Don't have acount?<span class="form_login">Register</span></span>
	</form>


<div id="nav-website">
	<div class="website-link close">
		<a href="/index.html" class="link_page">
			<i class="fa-solid fa-house"></i>
		</a>
		<a href="" class="link_page">
			<i class="fa-solid fa-user"></i>
		</a>
	</div>
	<div class="website-icon">
		<input type="checkbox" id="checkbox">
		<label for="checkbox" class="toggle">
			<div class="bars" id="bar1"></div>
			<div class="bars" id="bar2"></div>
			<div class="bars" id="bar3"></div>
		</label>
	</div>
</div>
<script type="module" src="/js/account.js"></script>
</body>
</html>